

spring.datasource.url=jdbc:postgresql://localhost:5432/HotelBooking-2
spring.datasource.username=postgres
spring.datasource.password=Hsenid@0902
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

spring.datasource.driver-class-name=org.postgresql.Driver
